X4StationPlannerWpf/Factions.xaml

<Window x:Class="X4StationPlannerWpf.Factions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X4StationPlannerWpf"
        mc:Ignorable="d"
        Title="Factions" Height="300" Width="300" WindowStyle="ToolWindow" MinWidth="300" MaxWidth="300">

    <Grid HorizontalAlignment="Left" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="NoWrap" IsEnabled="False" Padding="5">
            Configure which faction recipe to use for each ware.
            <LineBreak/>
            Only wares with any choice are shown.
        </TextBlock>

        <DataGrid x:Name="FactionsGrid" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ItemFactions}" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" Width="Auto" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Binding="{Binding Path=Item, Mode=OneWay}"/>
                <DataGridTemplateColumn Header=" " Width="18">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="18" Width="18" Source="{Binding Path=ImagePath}" ToolTip="{Binding Path=Faction}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Faction">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=Options}"
                                      SelectedValue="{Binding Path=Faction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding Path=Faction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        
    </Grid>
</Window>
