X4StationPlannerWpf/Factions.xaml

<Window x:Class="X4StationPlannerWpf.Factions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X4StationPlannerWpf"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="366" WindowStyle="ToolWindow" MinWidth="366" MaxWidth="366" ShowInTaskbar="False">

    <Grid HorizontalAlignment="Left" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="NoWrap" IsEnabled="False" Padding="5">
            Configure which faction recipe to use for each ware.
        </TextBlock>

        <DataGrid x:Name="FactionsGrid" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ItemsSettings}" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" Width="Auto" CanUserResizeColumns="False"
                  RowBackground="#a4eefc"
                  AlternatingRowBackground="#47d1ff">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Binding="{Binding Path=Item, Mode=OneWay}"/>
                <DataGridTemplateColumn Header=" " Width="18">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="18" Width="18" Source="{Binding Path=ImagePath}" ToolTip="{Binding Path=Faction}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="F#" Binding="{Binding Path=Options.Count}"/>
                <DataGridTemplateColumn Header="Faction">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=Options}"
                                      SelectedValue="{Binding Path=Faction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding Path=Faction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Height="14" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Binding="{Binding Path=RespectWorkforce, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock Height="15" IsEnabled="True" Padding="0,0,0,3">
                            Workforce 
                            <CheckBox Margin="0,0,0,-3" Checked="WorkForceCheckbox_Checked"
                                      Unchecked="WorkForceCheckbox_Unchecked"/> 
                        </TextBlock>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>

        </DataGrid>
        
    </Grid>
</Window>
