X4StationPlannerWpf/MainWindow.xaml

<Window x:Class="X4StationPlannerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X4StationPlannerWpf"
        mc:Ignorable="d"
        Title="X4 Stations calculator" Height="450" Width="890" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="415*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DesiredFactories" AutoGenerateColumns="False" ItemsSource="{Binding DesiredFactoryGroups}" Grid.Row="1" Grid.Column="1"
                  RowBackground="#AAEE77"
                  AlternatingRowBackground="#77EEAA"
                  CanUserResizeColumns="False" CanUserResizeRows="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produced Item" Binding="{Binding Path=ItemName, Mode=OneWay}" Width="120"/>
                <DataGridTextColumn Header="Item Count" Binding="{Binding Path=ItemCount, Mode=TwoWay, StringFormat={}{0:0.##},
                    UpdateSourceTrigger=PropertyChanged}" Width="81"/>
                <DataGridTextColumn Header="Station Count" Binding="{Binding Path=StationCount, Mode=TwoWay, StringFormat={}{0:0.##},
                    UpdateSourceTrigger=PropertyChanged}" Width="81"/>
                <DataGridTextColumn Header="Station Count*" Binding="{Binding Path=StationCountCeil, Mode=OneWay}" Width="81"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="RequiredFactories" AutoGenerateColumns="False" ItemsSource="{Binding RequiredFactoryGroups}" Grid.Row="1" Grid.Column="2"
                  RowBackground="#CCCCFF"
                  AlternatingRowBackground="#9999FF"
                  CanUserResizeColumns="False" CanUserResizeRows="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produced Item" Binding="{Binding Path=ItemName, Mode=OneWay}" Width="120"/>
                <DataGridTextColumn Header="Item Count" Binding="{Binding Path=ItemCount, Mode=OneWay, StringFormat={}{0:0.##}}" Width="81"/>
                <DataGridTextColumn Header="Station Count" Binding="{Binding Path=StationCount, Mode=OneWay, StringFormat={}{0:0.##}}" Width="81"/>
                <DataGridTextColumn Header="Station Count*" Binding="{Binding Path=StationCountCeil, Mode=OneWay}" Width="81"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1">
            <Button Content="Remove" Command="{Binding RemoveDesiredFactoryGroup}"
                    CommandParameter="{Binding ElementName=DesiredFactories, Path=SelectedIndex}"
                    Height="23" VerticalAlignment="Top" Margin="0,5"/>
            <Button Content="Add" Command="{Binding AddDesiredFactoryGroup}"  Height="23" VerticalAlignment="Top" Margin="0,5"
                    CommandParameter="{Binding ElementName=ItemComboBox, Path=SelectedValue}"/>
            <ComboBox x:Name="ItemComboBox" ItemsSource="{Binding ItemList}" 
                      Height="23" VerticalAlignment="Top" Margin="0,5"/>
        </StackPanel>
    </Grid>
</Window>
