X4StationPlannerWpf/MainWindow.xaml

<Window x:Class="X4StationPlannerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X4StationPlannerWpf"
        mc:Ignorable="d"
        Title="X4 Stations calculator" Height="450" Width="890" ResizeMode="CanResize" MinWidth="890" MaxWidth="890">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="415*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Content="Factions" Height="23" VerticalAlignment="Center"
                    Click="Button_Factions_Click"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Remove" VerticalAlignment="Center"
                    Command="{Binding RemoveDesiredFactoryGroup}"
                    CommandParameter="{Binding ElementName=DesiredFactories, Path=SelectedIndex}"
                    Height="23"/>
            <Button Grid.Row="2" Content="Add" Command="{Binding AddDesiredFactoryGroup}"  Height="23" VerticalAlignment="Center"
                    CommandParameter="{Binding ElementName=ItemBox, Path=SelectedValue}"/>
            <ListBox Grid.Row="3" 
                     x:Name="ItemBox" 
                     ItemsSource="{Binding ItemList}"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     MouseDoubleClick="ItemBox_MouseDoubleClick"
                     Keyboard.KeyUp="ItemBox_KeyUp"
                     >
            </ListBox>
        </Grid>
        <DataGrid x:Name="DesiredFactories" AutoGenerateColumns="False" ItemsSource="{Binding DesiredFactoryGroups}" Grid.Row="1" Grid.Column="1"
                  RowBackground="#AAEE77"
                  AlternatingRowBackground="#77EEAA"
                  CanUserResizeColumns="False" CanUserResizeRows="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header=" " Width="18" SortMemberPath="SortIndex">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="18" Width="18" Source="{Binding Path=ImagePath}" ToolTip="{Binding Path=ItemType}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Produced Item" Binding="{Binding Path=ItemName, Mode=OneWay}" Width="120"/>
                <DataGridTextColumn Header="Items / hour" Binding="{Binding Path=ItemCount, Mode=TwoWay, StringFormat={}{0:0.##},
                    UpdateSourceTrigger=PropertyChanged}" Width="81"/>
                <DataGridTextColumn Header="Stations #.#" Binding="{Binding Path=StationCount, Mode=TwoWay, StringFormat={}{0:0.##},
                    UpdateSourceTrigger=PropertyChanged}" Width="72"/>
                <DataGridTextColumn Header="Stations #" Binding="{Binding Path=StationCountCeil, Mode=OneWay}" Width="72"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid x:Name="RequiredFactories" AutoGenerateColumns="False" ItemsSource="{Binding RequiredFactoryGroups}" Grid.Row="1" Grid.Column="2"
                  RowBackground="#CCCCFF"
                  AlternatingRowBackground="#9999FF"
                  CanUserResizeColumns="False" CanUserResizeRows="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header=" " Width="18" SortMemberPath="SortIndex">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="18" Width="18" Source="{Binding Path=ImagePath}" ToolTip="{Binding Path=ItemType}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                                        
                <DataGridTextColumn Header="Produced Item" Binding="{Binding Path=ItemName, Mode=OneWay}" Width="120"/>
                <DataGridTextColumn Header="Items / hour" Binding="{Binding Path=ItemCount, Mode=OneWay, StringFormat={}{0:0.##}}" Width="81"/>
                <DataGridTextColumn Header="Stations #.#" Binding="{Binding Path=StationCount, Mode=OneWay, StringFormat={}{0:0.##}}" Width="72"/>
                <DataGridTextColumn Header="Stations #" Binding="{Binding Path=StationCountCeil, Mode=OneWay}" Width="72"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
